
/*


* {
	font-size: 16px;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	&:active, &:focus {
		outline: none;
	}
}


*/

/*

------------------------------------------HTML meta tags------------------------------------

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

------------------------------------------HTML meta tags------------------------------------

*/

/*

---------------------------------------fonts-face structure---------------------------------

@font-face {
	font-family: "BebasNeue-Bold";
	src: url("../fonts/BebasNeue-Bold.eot?") format('embedded-opentype'),
		 url("../fonts/BebasNeue-Bold.ttf") format('truetype'),
		 url("../fonts/BebasNeue-Bold.otf") format('opentype'),
		 url("../fonts/BebasNeue-Bold.woff") format('woff');
}

---------------------------------------fonts-face structure---------------------------------
*/



/*functions*/

.font-size(@font-size-px)
{
	font-size: @font-size-px/16rem;
}

/*------------------------Градиенты---------------------------*/

.l-gradient-2-colors(@pos, @color1, @color2)
{
	background : @color1; /* Old browsers */
	background : -webkit-linear-gradient(@pos, @color1, @color2); /* Chrome10+,Safari5.1+ */
	background : -webkit-gradient(@pos, @color1, @color2);  /* Chrome,Safari4+ */
	background : -moz-linear-gradient(@pos, @color1, @color2); /* FF3.6+ */
	background : -ms-linear-gradient(@pos, @color1, @color2); /* Opera 11.10+ */
	background : -o-linear-gradient(@pos, @color1, @color2); /* IE10+ */
	background : linear-gradient(@pos, @color1, @color2); /* W3C */
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}

.l-gradient-3-colors(@pos, @color1, @color2, @color3)
{
	background : @color1;
	background : -webkit-linear-gradient(@pos, @color1, @color2, @color3);
	background : -moz-linear-gradient(@pos, @color1, @color2, @color3);
	background : -ms-linear-gradient(@pos, @color1, @color2, @color3);
	background : -o-linear-gradient(@pos, @color1, @color2, @color3);
	background : linear-gradient(@pos, @color1, @color2, @color3);
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}

.l-gradient-4-colors(@pos, @color1, @color2, @color3, @color4)
{
	background : @color1;
	background : -webkit-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -moz-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -ms-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : -o-linear-gradient(@pos, @color1, @color2, @color3, @color4);
	background : linear-gradient(@pos, @color1, @color2, @color3, @color4);
	filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=0 ); /* IE6-9 */
}
/*------------------------Градиенты---------------------------*/

/*----------------------Трансформация--------------------------*/
.transform(@rot){
	-webkit-transform: @rot;
	-moz-transform: @rot;
	-ms-transform: @rot;
	-o-transform: @rot;
	transform: @rot;
}
/*----------------------Трансформация--------------------------*/

.placeholder(@color: #fff) {
  &::-moz-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}



.pos(@top: 50%, @left: 0){
	top: @top;
	left: @left;
}

.square(@width: 10px) {
	width: @width;
	height: @width;
}

.cirkle(@width: 10px){
	width: @width;
	height: @width;
	border-radius: 100%;
}

.uppercase {
	text-transform: uppercase;
}

.underline {
	text-decoration: underline;
}

.clear {
	clear: both;
	*zoom: 1;
	height: 0;
	visibility: hidden;
	display: block;
	content: " ";
}

.animation(@name, @duration, @function, @count, @state, @delay: 0)
{
	-webkit-animation-name: @name;
	-webkit-animation-duration: @duration;
	-webkit-animation-timing-function: @function;
    -webkit-animation-iteration-count: @count;
    -webkit-animation-play-state: @state;
    -webkit-animation-delay: @delay;


    -moz-animation-name: @name;
	-moz-animation-duration: @duration;
	-moz-animation-timing-function: @function;
    -moz-animation-iteration-count: @count;
    -moz-animation-play-state: @state;
    -moz-animation-delay: @delay;

    -ms-animation-name: @name;
	-ms-animation-duration: @duration;
	-ms-animation-timing-function: @function;
    -ms-animation-iteration-count: @count;
    -ms-animation-play-state: @state;
    -ms-animation-delay: @delay;

    -o-animation-name: @name;
	-o-animation-duration: @duration;
	-o-animation-timing-function: @function;
    -o-animation-iteration-count: @count;
    -o-animation-play-state: @state;
    -o-animation-delay: @delay;

    animation-name: @name;
	animation-duration: @duration;
	animation-timing-function: @function;
    animation-iteration-count: @count;
    animation-play-state: @state;
    animation-delay: @delay;

}

.delay(@delay){
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    -o-animation-delay: @delay;
    animation-delay: @delay;
}

.paused(@state)
{
	-webkit-animation-play-state: @state !important;
	-moz-animation-play-state: @state !important;
	-ms-animation-play-state: @state !important;
	-o-animation-play-state: @state !important;
	animation-play-state: @state !important;
}

.perspective(@p){
	-webkit-perspective: @p;
	-moz-perspective: @p;
	-ms-perspective: @p;
	-o-perspective: @p;
	perspective: @p;
}
.transition(@time){
	-webkit-transition: @time;
     -moz-transition: @time;
     -o-transition: @time;
     transition: @time;
}
/*functions*/

html,
body
{
	position: relative;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 100;
}

@-moz-document url-prefix()
{

}
/*animations*/
/*------------------------move bg---------------------------*/
/*animations*/

.calc(@prop,@val){
  @prop: calc(~'@{val}');
  @prop: -moz-calc(~'@{val}');
  @prop: -webkit-calc(~'@{val}');
  @prop: -o-calc(~'@{val}');
}
.border-radius(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-ms-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}