@import "grid-mixins.less";
@import "grid.less";
@import "mixins.less"; 
@import "slick.less"; 

@main_color: #01b3b5;
@main_color_hover: #009698;

*{
	.transition(0.2s);
	outline: none;
}
body{
	.l-gradient-2-colors(to left bottom, #013678, #016156);
}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
}
.pb20{
	padding-bottom: 20px;
}
input{
	background: #dedede;
	border: none;
	padding: 10px;
	border: solid 1px #dedede;
	min-width: 100%;
	&:focus{
		background: #fff;
	}
}
textarea{
	background: #dedede;
	border: none;
	padding: 10px;
	border: solid 1px #dedede;
	min-width: 100%;
	&:focus{
		background: #fff;
	}
}
.slider-item{
	position: relative;
	background: #fff;
	.slick-slide{	
		max-height: 175px;
		img{
			max-height: 100%;
			object-fit: cover;
			width: 100%;
			height: 175px;
		}
	}
	.slick-arrow{
		position: absolute;
		bottom: 0;
		background: @main_color;
		border: none;
		text-indent: -9999999px;
		width: 40px;
		height: 40px;
		cursor: pointer;
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
		&.slick-next{
			right: 0;
			&:before{
				content: "";
				background-image: url(../img/013-next.svg);
				display: block;
				width: 25px;
				height: 25px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px 13px;
				border: solid 1px #fff;
				border-radius: 50%;
				margin: auto;
			}
		}
		&.slick-prev{
			left: 0;
			&:before{
				content: "";
				background-image: url(../img/012-back.svg);
				display: block;
				width: 25px;
				height: 25px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px 13px;
				border: solid 1px #fff;
				border-radius: 50%;
				margin: auto;
			}
		}
		&:hover{
			background: @main_color_hover;
		}
	}
	.slick-dots{
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
		li{
			display: inline-block;
			text-indent: -9999999px;
			border-radius: 50%;
			border: solid 1px @main_color;
			background: #fff;
			width: 12px;
			height: 12px;
			margin: 14px 5px;
			cursor: pointer;
			&.slick-active{
				background: @main_color;
			}
		}
	}
}

.social_list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0;
	padding:0;
	li{
		list-style: none;
		width: 47%;
		text-align: center;
		margin-bottom: 20px;
		img{
			width: 50px;
			height: 50px;
		}
		a{
			display: block;
			padding: 22px 10px;

			&.twitter{
				background: #00c2ff;
			}
			&.media{
				background: #ff008b;
			}
			&.google{
				background: #ec1800;
			}
			&.facebook{
				background: #1f3fb7;
			}
		}
	}
}

#accordion{
	.ui-accordion-header{
		background: @main_color;
		padding: 5px 10px;
		margin: 0 0 1px;
		cursor: pointer;
		color: #fff;
	}
	.ui-accordion-content{
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				background:#fff;
				padding: 5px 10px;
				margin-bottom: 1px;
				color: #000;
			}
		}
	}
}

.alert_block{
	background: #fff;
	padding:20px;
	.alert{
		padding: 1px 10px;
		margin: 10px 0;
		&.success-alert{
			background: #d9f1d9;
			color: #79ab66;
			border-left: solid 2px #79ab66;
		}
		&.info-alert{
			background: #d2eef9;
			color: #48dada;
			border-left: solid 2px #48dada;
		}
		&.warning-alert{
			background: #fdf8e4;
			color: #f4bf59;
			border-left: solid 2px #f4bf59;
		}
		&.danger-alert{
			background: #f9dfe0;
			color: #d7919c;
			border-left: solid 2px #d7919c;
		}
	}
}
.posts_block{
	.posts_img{
		max-height: 145px;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.posts_info{
		background: #fff;
		margin: -3px 0 0;
		padding: 0 10px;
		.posts_info_footer{
			padding: 0;
			margin:0;
			list-style: none;
			display: flex;
			justify-content: space-between;
			margin: 5px -10px 0;
			li{
				width: 33%;
				text-align: center;
				background: @main_color;
				color: #fff;
				padding: 3px 0;
				i{
					padding: 6px;
					display: inline-block;
					margin: 0 3px;
					&.post_view{
						background: url(../img/011-view.svg);
						background-repeat: no-repeat;
					}
					&.post_comment{
						background: url(../img/010-interface.svg);
						background-repeat: no-repeat;
					}
					&.post_like{
						background: url(../img/009-like.svg);
						background-repeat: no-repeat;
					}
				}
			}
		}
		p{
			margin: 0;
			&.post_title{
				padding: 9px 0 0;
				a{
					color:#000;
				}
			}
			&.post_subtitle{
				color:@main_color;
				font-size: 11px;
				padding: 0px 0 5px;
			}
		}
	}
}
.navbar{
	background: #fff;
	form{
		padding:11px;
		button{
			background: @main_color;
			border: none;
			width: 35px;
			height: 37px;
			float: right;
			cursor: pointer;
			&:hover{
				background: @main_color_hover;
			}
			.img{
				width: 17px;
			}
		}
	}
	.navbar-toggle{
		display: none;
	}
	.nav{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			margin: 0 -5px 0 0;
			vertical-align: middle;
			a{
				color: #000;
				padding: 20px 40px;
				display: block;
				border-left: solid 1px #dedede;
				border-right: solid 1px #dedede;
				&:hover{
					background: #dedede;
				}
			}
			&.home_link{
				a{
					padding: 0 15px;
					&:hover{
						background: none;
					}
				}
				img{
					width: 25px;
					height: 25px;
				}
			}
		}
	}
	.navbar-form{
		float: right;
		.form-group{
			display: inline-block;
		}
	}
}

.follow_block{
	background:#fff;
	text-align: center;
	padding: 30px 15px 20px;
	.follow_name{

	}
	.follow_position{
		color: @main_color;
	}
	.btn_follow{
		background:@main_color;
		color: #fff;
		display: inline-block;
		padding: 12px 35px;
		span{
			display: inline-block;
			border: solid 1px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}
	}
	.follow_img{
		img{
			overflow: hidden;
			border-radius: 50%;
			border: solid 1px @main_color;
			padding: 5px;
			width: 175px;
		}
	}
}
.weather_block{
	background:  @main_color;
	img{
		width: 100px;
	}
	.weather_header{
		color:#fff;
		padding: 10px 20px;
		.weather_city{
			float: left;
			margin: 0;
		}
		.weather_deg{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			li{
				display: inline-block;
				color: #007677;
				cursor: pointer;
				padding: 0 2px;
				&.weather_deg_active{
					color: #fff;
				}
			}
		}
	}
	.weather_slide{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 10px;
		.weather_deg{
			color: #fff;
			margin: 0;
			width: 150px;
			text-align: right;
			margin-right: -10px;
			.temperature{
				font-size: 55px;
				display: inline-block;
				vertical-align: middle;
			}
			.deg{
				font-size: 30px;
				display: inline-block;
			}
		}
	}
	.weather-nav{	
		.weather_slide{
			border: solid 1px #007489;
			flex-direction: column;
			color: #fff;
			cursor: pointer;
			img{
				width: 25px;
			}
			.weather-nav_title{
				margin: 0;
			}
		}
	}
}
#datepicker{
	.ui-datepicker-header{
		background: @main_color;
		color: #fff;
		position: relative;
		padding: 20px;
		.ui-datepicker-title{
			text-align: center;
		}
		.ui-datepicker-prev{
			position: absolute;
			top: 50%;
			left: 5px;
			cursor: pointer;
			&:before{
				content: "";
				background-image: url(../img/012-back.svg);
				display: block;
				width: 25px;
				height: 25px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px 13px;
				border: solid 1px #fff;
				border-radius: 50%;
				margin-top: -12px;
			}
			span{
				display: none;
			}
		}
		.ui-datepicker-next{
			position: absolute;
			top: 50%;
			right: 5px;
			cursor: pointer;
			&:before{
				content: "";
				background-image: url(../img/013-next.svg);
				display: block;
				width: 25px;
				height: 25px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 25px 13px;
				border: solid 1px #fff;
				border-radius: 50%;
				margin-top: -12px;
			}
			span{
				display: none;
			}
		}
	}
	.ui-datepicker-calendar{
		background: #fff;
		width: 100%;
		text-align: center;
		color: #000;
		min-height: 230px;
		thead{
			color: @main_color;
		}
		.ui-state-default{
			color:#000;
			width: 25px;
			padding: 3px 0;
			margin: 3px 0;
			vertical-align: middle;
			display: inline-block;
			text-align: center;
		}
		.ui-state-active{
			border: 1px solid;
			border-radius: 50%;
			margin: -1px 0;
		}
	}
}
.contact_form{
	background: #fff;
	padding:20px;
	.form-group{
		display: inline-block;
		min-width: 50%;
		min-width: 48%;
		margin-right: 1%;
		margin-bottom: 10px;
		&.form-group_big{
			width: 70%;
		}
		&.form-group_full{
			width: 100%;
		}
	}
	.btn{
		background: @main_color;
		color: #fff;
		padding: 10px 20px;
		border: none;
		float: right;
		margin-top: -50px;
		z-index: 9;
		position: relative;
		cursor: pointer;
		&:hover{
			background: @main_color_hover;
		}
	}
}

.ui-selectmenu-button{
	background: #fff;
	padding: 10px;
	display: block;
	margin-top: 20px;
	position: relative;
	.ui-selectmenu-icon{
		border-left: solid 1px;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 40px;
		&:before{
			content:"";
			width: 25px;
			height: 25px;
			border: solid 1px;
			border-radius: 50%;
			display: block;
			margin: 7px auto;
			background: url(../img/006-down-arrow.svg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 10px;
		}
	}
	&.ui-selectmenu-button-open{
		background: @main_color;
		color: #fff;
		
		.ui-selectmenu-icon{
			&:before{
				content: "";
				width: 25px;
				height: 25px;
				border: 1px solid #fff;
				border-radius: 50%;
				display: block;
				margin: 7px auto;
				background: url(../img/005-drop-up-arrow_white.svg);
				background-size: 12px;
				background-repeat: no-repeat;
				background-position: center 5px;
			}
		}
	}
}
#dropdown{
	width: 100%;
}
#dropdown-menu{
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 10px;
	position: relative;
	li{
		background: #fff;
		border-bottom: solid 1px @main_color;
		padding: 10px;
		&:hover{
			background: @main_color;
			color:#fff;
		}
	}
}

.ui-selectmenu-menu {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	transition: 0s;
}
.ui-selectmenu-menu .ui-menu {
	overflow: auto;
	overflow-x: hidden;
	padding-bottom: 1px;
}
.ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5;
	padding: 2px 0.4em;
	margin: 0.5em 0 0 0;
	height: auto;
	border: 0;
}
.ui-selectmenu-open {
	display: block;
	&:before{
		content: "";
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 10px solid white;
		position: absolute;
		top: 2px;
		right: 13px;
	}
}
.f-right{
	float: right;
}
.ui-selectmenu-text {
	display: block;
	margin-right: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-selectmenu-button.ui-button {
	text-align: left;
	white-space: nowrap;
	width: 100% !important;

}
.ui-selectmenu-icon.ui-icon {
	float: right;
	margin-top: 0;
}

.widget{
	background: #fff;
	padding: 10px;
	&>*{
		margin: 20px 0;
		.transition(0s);
	}
	#slider_range{
		height: 2px;
		border: 1px solid #c5c5c5;
		position: relative;
		border-radius: 4px;
	}
	#slider_one{
		height: 6px;
		border: 1px solid #c5c5c5;
		position: relative;
		border-radius: 4px;
	}
	.ui-slider-range{
		top: 0;
		height: 100%;
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		background-position: 0 0;
	}
	.ui-widget-header{
		border: 1px solid @main_color;
		background: @main_color;
	}
	.ui-slider-handle{
		border: 1px solid #c5c5c5;
		background: #fff;
		font-weight: normal;
		position: absolute;
		padding: 6px;
		border-radius: 50%;
		margin: -6px 0px 0 -6px;
		z-index: 9;
	}
}
.checkbox_block{
	.checkbox{
		vertical-align: top;
		margin: 0 3px 0 0;
		width: 17px;
		height: 17px;
		&+label{
			cursor: pointer;
		}
		&:checked{
			&+label{
				&:after {
					right: 2px;
				}
				&:before {
					background: @main_color;
				}
			}
		}
		&:not(checked) {
			position: absolute;
			opacity: 0;
			&+label {
				position: relative;
				padding: 0 60px 0 0px;
				&:before {
					content: '';
					position: absolute;
					top: -4px;
					right: 0;
					width: 50px;
					height: 26px;
					border-radius: 13px;
					background: #f0f3f9;
					// box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
				}
				&:after {
					content: '';
					position: absolute;
					top: -2px;
					right: 26px;
					width: 22px;
					height: 22px;
					border-radius: 10px;
					background: #FFF;
					box-shadow: 0 2px 5px rgba(0,0,0,.3);
					transition: all .2s;
				}
			}
		}
	}
}

.error{
	opacity: 0.3;
	width: 20px;
	float: right;
	cursor: pointer;
}
@media screen and (max-width: 1025px) {
	.navbar .nav li a{
		padding: 15px;
	}
	.weather_block img{
		width: 70px;
	}
	.weather_block .weather_slide .weather_deg .temperature{
		font-size: 30px;
	}
	.contact_form .form-group, .contact_form .form-group.form-group_big{
		width: 100%;
	}
}